# Below credentials belongs to local development server. Do not commit any external services credentials
AWS_ACCESS_KEY_ID=FSDIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=fsdlrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ENDPOINT_OVERRIDE=http://localhost:4566
AWS_REGION=eu-west-2
AWS_SQS_QUEUE_NAME=fsd-queue
AWS_DLQ_QUEUE_NAME=fsd-dlq
AWS_DLQ_MAX_RECIEVE_COUNT=3
