[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
filterwarnings =
    error
    ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning:sqlalchemy
    ignore:datetime.datetime.utcnow:DeprecationWarning:botocore
