[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
filterwarnings =
    error
    ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning:sqlalchemy
    ignore:datetime.datetime.utcnow:DeprecationWarning:botocore
    ignore:The '__version__' attribute is deprecated and will be removed in Werkzeug 3.1.:DeprecationWarning:flask
    ignore:'pkgutil.get_loader' is deprecated and slated for removal in Python 3.14:DeprecationWarning
    ignore:'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14:DeprecationWarning
